Semester Project 3 - Café & Restaurant booking/DesktopClient/CafeDialogs/CreateCafe.xaml

<Window x:Class="DesktopClient.CafeDialogs.CreateCafe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopClient.CafeDialogs"
        mc:Ignorable="d"
        Title="CreateCafe" Height="450" Width="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">Create Cafe</Label>

                <DockPanel Grid.Row="1">
                    <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="5,0">Name:</TextBlock>
                    <TextBox Name="txtName" VerticalAlignment="Center" Margin="5,0"></TextBox>
                </DockPanel>
                <DockPanel Grid.Column="1" Grid.Row="1">
                    <TextBlock VerticalAlignment="Center" Margin="5,0">PhoneNo:</TextBlock>
                    <TextBox Name="txtPhoneNo" VerticalAlignment="Center" Margin="5,0"></TextBox>
                </DockPanel>
                <DockPanel Grid.Row="2">
                    <TextBlock VerticalAlignment="Center" Margin="5,0">Zip Code:</TextBlock>
                    <ComboBox Name="cbxZipCode" VerticalAlignment="Center" Margin="5,0"></ComboBox>
                </DockPanel>
                <DockPanel Grid.Column="1" Grid.Row="2">
                    <TextBlock VerticalAlignment="Center" Margin="5,0">Address:</TextBlock>
                    <TextBox Name="txtAddress" VerticalAlignment="Center" Margin="5,0"></TextBox>
                </DockPanel>
                <DockPanel Grid.Row="3" Grid.RowSpan="3">
                    <TextBlock DockPanel.Dock="Top" Margin="5">Description:</TextBlock>
                    <TextBox Name="txtDescription" VerticalAlignment="Stretch" Margin="5,0,5,5"></TextBox>
                </DockPanel>
                <DockPanel Grid.Row="3" Grid.Column="1">
                    <TextBlock VerticalAlignment="Center" Margin="5,0">Type:</TextBlock>
                    <ComboBox Name="cbxType" VerticalAlignment="Center" Margin="5,0"></ComboBox>
                </DockPanel>
                <DockPanel Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="75,0">
                    <TextBlock VerticalAlignment="Center" Margin="5,0">Password:</TextBlock>
                    <PasswordBox Name="txtPassword" VerticalAlignment="Center" Margin="5,0"></PasswordBox>
                </DockPanel>
                <DockPanel Grid.Row="4" Grid.Column="1">
                    <TextBlock VerticalAlignment="Center" Margin="5,0">OpenTime:</TextBlock>
                    <ComboBox Name="cbxOpenTime" VerticalAlignment="Center" Margin="5,0"></ComboBox>
                </DockPanel>
                <DockPanel Grid.Row="5" Grid.Column="1">
                    <TextBlock VerticalAlignment="Center" Margin="5,0">CloseTime:</TextBlock>
                    <ComboBox Name="cbxCloseTime" VerticalAlignment="Center" Margin="5,0"></ComboBox>
                </DockPanel>
                <Grid Grid.ColumnSpan="2" Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Name="btnAccept"  Margin="5,0" VerticalAlignment="Center" Click="btnAccept_Click">Accept</Button>
                    <Button Grid.Column="2" Name="btnCancel"  Margin="5,0" VerticalAlignment="Center" Click="btnCancel_Click">Cancel</Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
