Semester Project 3 - Café & Restaurant booking/DesktopClient/CafeDialogs/UpdateCafe.xaml

<Window x:Class="DesktopClient.CafeDialogs.UpdateCafe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopClient.CafeDialogs"
        mc:Ignorable="d"
        Title="UpdateCafe" Height="450" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">Update Cafe</Label>

                <DockPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="100,0">
                    <TextBlock VerticalAlignment="Center" Margin="5,0">ID:</TextBlock>
                    <ComboBox Name="cbxId" VerticalAlignment="Center" Margin="5,0" SelectionChanged="cbxId_SelectionChanged"></ComboBox>
                </DockPanel>
                <DockPanel Grid.Row="2">
                    <TextBlock VerticalAlignment="Center" Margin="5,0">New Name:</TextBlock>
                    <TextBox Name="txtName" VerticalAlignment="Center" Margin="5,0"></TextBox>
                </DockPanel>
                <DockPanel Grid.Column="1" Grid.Row="2">
                    <TextBlock VerticalAlignment="Center" Margin="5,0">New PhoneNo:</TextBlock>
                    <TextBox Name="txtPhoneNo" VerticalAlignment="Center" Margin="5,0"></TextBox>
                </DockPanel>
                <DockPanel Grid.Row="3">
                    <TextBlock VerticalAlignment="Center" Margin="5,0">New Zip Code:</TextBlock>
                    <ComboBox Name="cbxZipCode" VerticalAlignment="Center" Margin="5,0"></ComboBox>
                </DockPanel>
                <DockPanel Grid.Column="1" Grid.Row="3">
                    <TextBlock VerticalAlignment="Center" Margin="5,0">New Address:</TextBlock>
                    <TextBox Name="txtAddress" VerticalAlignment="Center" Margin="5,0"></TextBox>
                </DockPanel>
                <DockPanel Grid.Row="4" Grid.RowSpan="3">
                    <TextBlock DockPanel.Dock="Top" Margin="5">New Description:</TextBlock>
                    <TextBox Name="txtDescription" VerticalAlignment="Stretch" Margin="5,0,5,5"></TextBox>
                </DockPanel>
                <DockPanel Grid.Row="4" Grid.Column="1">
                    <TextBlock VerticalAlignment="Center" Margin="5,0">New Type:</TextBlock>
                    <ComboBox Name="cbxType" VerticalAlignment="Center" Margin="5,0"></ComboBox>
                </DockPanel>


                <DockPanel Grid.Row="5" Grid.Column="1">
                    <TextBlock VerticalAlignment="Center" Margin="5,0"> New OpenTime:</TextBlock>
                    <ComboBox Name="cbxOpenTime" VerticalAlignment="Center" Margin="5,0"></ComboBox>
                </DockPanel>
                <DockPanel Grid.Row="6" Grid.Column="1">
                    <TextBlock VerticalAlignment="Center" Margin="5,0">New CloseTime:</TextBlock>
                    <ComboBox Name="cbxCloseTime" VerticalAlignment="Center" Margin="5,0"></ComboBox>
                </DockPanel>
                <DockPanel  Grid.Row="7" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="100,0"/>
                <Grid Grid.ColumnSpan="2" Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Name="btnAccept"  Margin="5,0" VerticalAlignment="Center" Click="btnAccept_Click">Accept</Button>
                    <Button Grid.Column="2" Name="btnCancel"  Margin="5,0" VerticalAlignment="Center" Click="btnCancel_Click">Cancel</Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
