Semester Project 3 - Café & Restaurant booking/DesktopClient/TableDialogs/CreateTable.xaml

<Window x:Class="DesktopClient.TableDialogs.CreateTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopClient.TableDialogs"
        mc:Ignorable="d"
        Title="CreateTable" Height="450" Width="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label VerticalAlignment="Center" HorizontalAlignment="Center">Create Table</Label>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label VerticalAlignment="Center" HorizontalAlignment="Right">TableNo:</Label>
                <ComboBox Name="cbxTableNo" Grid.Column="1" VerticalAlignment="Center" Margin="5,0"></ComboBox>
                <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">NoOfSeats:</Label>
                <ComboBox Name="cbxNoOfSeats" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5,0"></ComboBox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Name="btnAccept" Grid.Column="1" VerticalAlignment="Center" Margin="5,0" Click="btnAccept_Click">Accept</Button>
                <Button Name="btnCancel" Grid.Column="2" VerticalAlignment="Center" Margin="5,0" Click="btnCancel_Click">Cancel</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
