Semester Project 3 - Café & Restaurant booking/DesktopClient/BookingDialogs/GetBooking.xaml

<Window x:Class="DesktopClient.BookingDialogs.GetBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopClient.BookingDialogs"
        mc:Ignorable="d"
        Title="GetBooking" Height="450" Width="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center">Get Booking</Label>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Right" VerticalAlignment="Center">ID:</Label>
                <ComboBox Name="cbxID" Grid.Column="1" VerticalAlignment="Center" Margin="5,0" SelectionChanged="cbxID_SelectionChanged"></ComboBox>
            </Grid>
            
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label VerticalAlignment="Center" HorizontalAlignment="Right">Time:</Label>
                <TextBox Name="txtTime" Grid.Column="1" VerticalAlignment="Center" Margin="5,0" IsReadOnly="True"></TextBox>
                <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">Name:</Label>
                <TextBox Name="txtName" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5,0" IsReadOnly="True"></TextBox>
                <Label Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">NoOfPeople:</Label>
                <TextBox Name="txtNoOfPeople" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="5,0" IsReadOnly="True"></TextBox>
                <Label Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right">Cafe:</Label>
                <TextBox Name="txtCafe" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="5,0" IsReadOnly="True"></TextBox>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnAccept" Grid.Column="1" VerticalAlignment="Center" Margin="5,0" Click="btnAccept_Click">Accept</Button>
                <Button Name="btnCancel" Grid.Column="2" VerticalAlignment="Center" Margin="5,0" Click="btnCancel_Click">Cancel</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
