Semester Project 3 - Café & Restaurant booking/DesktopClient/MainWindow.xaml

<Window x:Class="DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopClient"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="ToolWindow" ResizeMode="NoResize"  
    WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <TabControl TabStripPlacement="Left">
        <TabItem Header="Dashboard" Foreground="DarkRed" Width="150" Height="50" BorderBrush="DarkRed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>


                </Grid>
            </Grid>
        </TabItem>

        <TabItem Header="Management" Width="150" Height="50" Foreground="DarkRed" BorderBrush="DarkRed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="DarkRed" FontWeight="DemiBold">Bookings</TextBlock>
                    <ListView Name="lvBookings" Grid.Row="1" BorderThickness="2.5" Margin="5" BorderBrush="DarkRed">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="45" DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn Header="StartDate" Width="150" DisplayMemberBinding="{Binding StartDate}" />
                                <GridViewColumn Header="UserId" Width="120" DisplayMemberBinding="{Binding User.FullName}"/>
                                <GridViewColumn Header="NoOfPeople" Width="75" DisplayMemberBinding="{Binding Table.NoOfSeats}"/>
                                <GridViewColumn Header="CafeId" Width="75" DisplayMemberBinding="{Binding Cafe.Id}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Button Name="btnCreateBooking" Margin="5" Click="btnCreateBooking_Click" Background="DarkRed" Foreground="White" BorderBrush="Transparent">Create Booking</Button>
                        <Button Name="btnDeleteBooking" Grid.Column="1" Margin="5" Click="btnDeleteBooking_Click" Background="DarkRed" Foreground="White" BorderBrush="Transparent">Remove Booking</Button>
                        <Button Name="btnGetBooking" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" Click="btnGetBooking_Click" Background="DarkRed" Foreground="White" BorderBrush="Transparent">Find Booking</Button>
                    </Grid>

                    <TextBlock Grid.Column="2" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="DarkRed" FontWeight="DemiBold">Tables</TextBlock>
                    <ListView Name="lvTables" Grid.Column="2" Grid.Row="1" BorderThickness="2.5" Margin="5" BorderBrush="DarkRed">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn Header="TableNo" Width="75" DisplayMemberBinding="{Binding TableNo}" />
                                <GridViewColumn Header="NoOfSeats" Width="75" DisplayMemberBinding="{Binding NoOfSeats}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Grid Grid.Row="2" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Button Name="btnCreateTable" Margin="5" Click="btnCreateTable_Click" Background="DarkRed" Foreground="White" BorderBrush="Transparent">Create Table</Button>
                        <Button Name="btnDeleteTable" Grid.Column="1" Margin="5" Click="btnDeleteTable_Click" Background="DarkRed" Foreground="White" BorderBrush="Transparent">Remove Table</Button>
                        <Button Name="btnGetTable" Grid.Row="1" Margin="5" Click="btnGetTable_Click" Background="DarkRed" Foreground="White" BorderBrush="Transparent">Find Table</Button>
                        <Button Name="btnUpdateTable" Grid.Column="1" Grid.Row="1" Margin="5" Click="btnUpdateTable_Click" Background="DarkRed" Foreground="White" BorderBrush="Transparent">Update Table</Button>
                    </Grid>
                </Grid>
            </Grid>
        </TabItem>

        <TabItem Header="Account" Width="150" Height="50" Foreground="DarkRed" BorderBrush="DarkRed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Account Information" BorderThickness="2.5" BorderBrush="DarkRed">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <TextBlock VerticalAlignment="Center" Margin="5,0">Name:</TextBlock>
                            <TextBox Name="txtUserName" Grid.Column="1" VerticalAlignment="Center" Margin="5,0" IsReadOnly="True"></TextBox>
                            <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="5,0">PhoneNo:</TextBlock>
                            <TextBox Name="txtUserPhoneNo" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5,0" IsReadOnly="True"></TextBox>
                            <TextBlock Grid.Row="2" VerticalAlignment="Center" Margin="5,0">E-Mail:</TextBlock>
                            <TextBox Name="txtUserEmail" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="5,0" IsReadOnly="True"></TextBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="2" Header="Update Account Information" BorderThickness="2.5" BorderBrush="DarkRed">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1.45*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <TextBlock VerticalAlignment="Center" Margin="5,0">New Name:</TextBlock>
                            <TextBox Name="txtUpdateUserName" Grid.Column="1" VerticalAlignment="Center" Margin="5,0"></TextBox>
                            <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="5,0">New PhoneNo:</TextBlock>
                            <TextBox Name="txtUpdateUserPhoneNo" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5,0"></TextBox>
                            <TextBlock Grid.Row="2" VerticalAlignment="Center" Margin="5,0">New E-Mail:</TextBlock>
                            <TextBox Name="txtUpdateEmail" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="5,0"></TextBox>
                            <TextBlock Grid.Row="3" VerticalAlignment="Center" Margin="5,0">Password:</TextBlock>
                            <PasswordBox Name="txtUpdateUserPassword" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="5,0"></PasswordBox>
                            <Button Name="btnUpdateUser" Grid.ColumnSpan="2" Grid.Row="4" Margin="5,0" VerticalAlignment="Center" Click="btnUpdateUser_Click" Background="DarkRed" Foreground="White" BorderBrush="Transparent">Update Information</Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="2" BorderThickness="2.5" Header="Cafe/Restaurant Information" BorderBrush="DarkRed">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock VerticalAlignment="Center" Margin="5,0">Name:</TextBlock>
                                <TextBox Name="txtCafeName" VerticalAlignment="Center" Margin="5,0" IsReadOnly="True"></TextBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock VerticalAlignment="Center" Margin="5,0">PhoneNo:</TextBlock>
                                <TextBox Name="txtCafePhoneNo" VerticalAlignment="Center" Margin="5,0" IsReadOnly="True"></TextBox>
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <TextBlock VerticalAlignment="Center" Margin="5,0">Zip Code:</TextBlock>
                                <TextBox Name="txtZipCode" VerticalAlignment="Center" Margin="5,0" IsReadOnly="True"></TextBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="1">
                                <TextBlock VerticalAlignment="Center" Margin="5,0">Address:</TextBlock>
                                <TextBox Name="txtAddress" VerticalAlignment="Center" Margin="5,0" IsReadOnly="True"></TextBox>
                            </StackPanel>
                            <StackPanel Grid.Row="2">
                                <TextBlock VerticalAlignment="Center" Margin="5,0">Opening Time:</TextBlock>
                                <TextBox Name="txtOpenTime" VerticalAlignment="Center" Margin="5,0" IsReadOnly="True"></TextBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="2">
                                <TextBlock VerticalAlignment="Center" Margin="5,0">Closing Time:</TextBlock>
                                <TextBox Name="txtCloseTime" VerticalAlignment="Center" Margin="5,0"></TextBox>
                            </StackPanel>
                            <StackPanel Grid.Row="3">
                                <TextBlock VerticalAlignment="Center" Margin="5,0">Type:</TextBlock>
                                <TextBox Name="txtType" VerticalAlignment="Center" Margin="5,0" IsReadOnly="True"></TextBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="3">
                                <TextBlock VerticalAlignment="Center" Margin="5,0">Description:</TextBlock>
                                <TextBox Name="txtDescription" Margin="5,0"></TextBox>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    
                </Grid>
            </Grid>
        </TabItem>

        <TabItem Header="Manage Cafes" Width="150" Height="50" Foreground="DarkRed" BorderBrush="DarkRed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="DarkRed" FontWeight="DemiBold">Cafes</Label>
                    <ListView Name="lvCafes" Grid.Row="1" Grid.ColumnSpan="3" BorderThickness="2" BorderBrush="DarkRed">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Zip" Width="75" DisplayMemberBinding="{Binding Zip}"/>
                                <GridViewColumn Header="Address" Width="150" DisplayMemberBinding="{Binding Address}"/>
                                <GridViewColumn Header="OpenTime" Width="100" DisplayMemberBinding="{Binding OpenTime}"/>
                                <GridViewColumn Header="CloseTime" Width="100" DisplayMemberBinding="{Binding CloseTime}"/>
                                <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding Type}"/>
                                <GridViewColumn Header="PhoneNo" Width="100" DisplayMemberBinding="{Binding PhoneNo}"/>
                                <GridViewColumn Header="UserId" Width="100" DisplayMemberBinding="{Binding UserId}"/>
                                <GridViewColumn Header="Description" Width="150" DisplayMemberBinding="{Binding Description}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Grid Grid.ColumnSpan="3" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="1" Grid.Column="1" Name="btnCreateCafe" Margin="5" Click="btnCreateCafe_Click" Background="DarkRed" Foreground="White" BorderBrush="Transparent">Create New Cafe</Button>
                        <Button Grid.Row="1" Grid.Column="3" Name="btnUpdateCafe" Margin="5" Click="btnUpdateCafe_Click" Background="DarkRed" Foreground="White" BorderBrush="Transparent">Update Existing Cafe</Button>
                    </Grid>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
